########################################
## macros configuration 
## https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
########################################

[gcode_macro _globals]
# variable_filament_sensor_enabled: 0 # NOTE Enable(1) or disable(0) the filament sensor, if one is connected
variable_beeping_enabled: 1
variable_bed_temp_over: 10 # Start print if bed temperature is over by this amount, otherwise wait for temperature drop
variable_kamp_enable: 1
variable_pre_purge_prime_length: 1.40
gcode:
    # Don't delete this section

[gcode_macro START_PRINT]
gcode:
    BEEP DUR=100 FREQ=100
    G90 ; absolute coordinates
    G28 ; home all
    BED_MESH_PROFILE LOAD=default
    # PRIME_NOZZLE
    G92 E0 ; reset extruder

[gcode_macro END_PRINT]
gcode:
    {% set park_x = params.X|default(5) %}
    {% set park_y = params.Y|default(270) %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F2100
    BED_MESH_CLEAR
    G1 X-3 Y-3 F6000
    G1 Z25 F300
    G90
    G1 X{park_x} Y{park_y} F3000
    M107 ; Disable fan
    # M84 ; Disable steppers
    BEEP I=2 DUR=200 FREQ=50

[gcode_macro RESONANCE]
gcode:
    SHAPER_CALIBRATE

# [gcode_macro G29]
# gcode:
#     {% set profile_name = 'default' %}
#     BED_MESH_PROFILE REMOVE={profile_name}
#     G28
#     BED_MESH_CALIBRATE SAVE={profile_name}
#     SAVE_CONFIG

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set x = params.X|default(20) %}
    {% set y = params.Y|default(10) %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=86400
    BEEP I=1 DUR=300 FREQ=150
    BEEP I=2 DUR=150 FREQ=3200
    PAUSE
    G1 Y{y} F4500
    # G1 X{x} Y{y} F4500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set z = params.Z|default(5)|float %}
    {% set e = params.E|default(2) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(2) %} # retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    G91
    G1 Z2 F300
    G90
    G1 X3 F2100
    CLEAR_PAUSE
    M107 ; Turn fan off
    M84 ; Disable steppers
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#[gcode_macro SCREWS_TILT_CALC]
#gcode: SCREWS_TILT_CALCULATE

#[gcode_macro PROBE_CAL]
#gcode: PROBE_CALIBRATE

[gcode_macro MAINT_EXTRUDER]
gcode: G1 X150 Y0 F2100

[gcode_macro MOTORS_OFF]
gcode: M84

### Beeper / Buzzer #############################################################################################
[gcode_macro M300]
description: Emits and audible beep
    Usage: M300 [P<duration>] [S<frequency>]
gcode:
#    {% set S = params.S|default(1000)|int %}
#    {% set P = params.P|default(200)|int %}
#    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#    G4 P{P}
#    SET_PIN PIN=beeper VALUE=0
    {% set settings = printer.configfile.settings %}
    {% set P = (params.P|default(200)|int, 0)|max %}
    {% set S = (params.S|default(10000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if settings["output_pin beeper"].pwm %}{
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% else %}1{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP]
description: BEEP I=3 DUR=200 FREQ=2000: Beep 3 times, for 200ms each, at 2kHz frequency.
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.
    {% set BEEPING_ENABLED=printer["gcode_macro _globals"].beeping_enabled|default(-1)|int %}

    {% if BEEPING_ENABLED == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
            G4 P{dur}
        {% endfor %}
    {% endif %}

[gcode_macro PLAY_TONE]
gcode:
   {% set l = params.L|default(0)|int %}

   {% if l == 1 %} ; play first tone #Here we go
     M300 P184 S392
     M300 P184 S523
     M300 P187 S659
     M300 P417 S784
     M300 P139 S659
     M300 P400 S784  

   {% elif l == 2 %} #play second tone #Mario Death
     M300 P146 S494
     M300 P97 S698
     M300 P157 S0
     M300 P132 S698
     M300 P174 S698
     M300 P168 S659
     M300 P176 S587
     M300 P134 S523
     M300 P95 S330
     M300 P31 S0
   
  {% elif l == 3 %} #play second tone #MarioWorld start theme
    M300 P100 S659
    M300 P200 S659
    M300 P99 S659
    M300 P101 S0
    M300 P100 S523
    M300 P99 S659
    M300 P101 S0
    M300 P199 S784
    M300 P201 S0
    M300 P199 S392

   {% elif l == 4 %} #play third tone #Ode to joy
    M300 P353 S330
    M300 P353 S330
    M300 P353 S349
    M300 P353 S392
    M300 P353 S392
    M300 P353 S349
    M300 P353 S330
    M300 P353 S294
    M300 P353 S262
    M300 P353 S262
    M300 P353 S294
    M300 P353 S330
    M300 P529 S330
    M300 P176 S294
    M300 P706 S294

   {% else %}
    M300 P100 S0 #play nothing
   {% endif %} 

### Prime Nozzle ################################################################################################

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M118 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line
    ; G1 Z3 F300
    G1 X300 Y200 F4500
    G1 Z0.25 F300
    ; Print the line
    G91                ; Relative coordinates.
    G1 Y-80 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 X-2 F1000
    G1 Y50 E9 F1000    ; Print second part of the line.
    # G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y-0.5 E0 F1000    ; Wipe back to break string.
    G1 Y5.5 E0 F1000   ; Wipe forward to break string.
    G90
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRIME_NOZZLE_LITE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M118 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line
    ; G1 Z3 F300
    G1 X300 Y250 F3600
    G1 Z0.25 F300
    ; Print the line
    G91                ; Relative coordinates.
    G1 Y-40 E8 F1000  ; Extrude filament (how much it retracted in PRINT_END).
    G1 X-2 F1000
    G1 Y20 E4 F1000    ; Print second part of the line.
    # G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y-0.5 E0 F1000    ; Wipe back to break string.
    G1 Y5.5 E0 F1000   ; Wipe forward to break string.
    G90
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

### Filament ####################################################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
variable_load_distance:  80
variable_purge_distance:  25
gcode:
    M117 Loading Filament
    {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% set max_velocity = params.MAX_SPEED|default(300) %}
    SAVE_GCODE_STATE NAME=load_state
    M83 # G91 + G92 E0
    # G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M82
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
variable_unload_distance:  90
variable_purge_distance:  25
gcode:
    M117 Unloading Filament
    {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    {% set max_velocity = params.MAX_SPEED|default(600) %}
    SAVE_GCODE_STATE NAME=unload_state
    M83
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M82
    RESTORE_GCODE_STATE NAME=unload_state
