# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[include KAMP_Settings.cfg]

### X axis #########################################################

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: EBBCan: PB6 # PA15
position_endstop: 0
position_max: 300
position_min: 0
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: False
run_current: 1
# hold_current: 0.5
stealthchop_threshold: 999999
#driver_SGTHRS: 120
#diag_pin: PD15

### Y axis #########################################################

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 64 # 128
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 297
position_max: 297
position_min: 0
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: False
run_current: 1
# hold_current: 0.5
stealthchop_threshold: 999999
#driver_SGTHRS: 120
#diag_pin: PD2

### Z axis #########################################################

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PC8
# position_endstop: 0.3
position_max: 325 # 350
position_min: -2 #0 # use -2 only during calibration
homing_speed: 4
homing_retract_dist: 3
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
run_current: 1.6
# hold_current: 1
#stealthchop_threshold: 999999
#driver_SGTHRS: 120
#diag_pin: PC8

#[stepper_z1]
#step_pin: PD6 # E0
#dir_pin: PD3
#enable_pin: PB3
#microsteps: 128
#rotation_distance: 4

#[tmc2209 stepper_z1]
#uart_pin: PD9 # E0
#interpolate: False
#run_current: 1
#hold_current: 0.5
##stealthchop_threshold: 999999

### Extruder #########################################################

[extruder]
step_pin: EBBCan: PD0 # PD6
dir_pin: EBBCan: PD1 # PD3
enable_pin: !EBBCan: PD2 # !PB3
microsteps: 64 # 16
# gear_ratio: 3:1 # Hemera
rotation_distance: 5.586 # HGX v2
# rotation_distance: 5.586 # HGX Lite
# rotation_distance: 4.55 # 4.54 # Mosquito
# rotation_distance: 8.015 # Hemera, 4.55 
# full_steps_per_rotation: 200
# gear_ratio: 50:17 # Stock
# rotation_distance: 23.52 # Stock
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13 # PE5
# sensor_type: EPCOS 100K B57560G104F # SP-5 Stock
sensor_type: ATC Semitec 104GT-2 # Hemera
sensor_pin: EBBCan: PA3 # PC1
min_temp: 0
max_temp: 300
pressure_advance: 0.04 # 0.06 # 0.017 # 0.062
min_extrude_temp: 180
max_extrude_only_distance: 500
max_extrude_cross_section: 15.0
# max_extrude_only_velocity: 
# max_extrude_only_accel: 
control: pid
pid_Kp: 17.48
pid_Ki: 1.32
pid_Kd: 57.81

[tmc2209 extruder]
uart_pin: EBBCan: PA15 # PD9
interpolate: False
run_current: 0.4 # 0.85 # 0.55
hold_current: 0.1
# stealthchop_threshold: 999999

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

###############################################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[fan]
pin: EBBCan: PA0
kick_start_time: 0.3

[heater_fan heater_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1C002B00025056594E303320-if00
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 708040d5fa30

#[adxl345]
#cs_pin: rpi:None

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 15

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000 # 6000 # 4500
max_z_velocity: 25
max_z_accel: 1000
# max_accel_to_decel: 2500 # Default is a half of max_accel
# square_corner_velocity: 5.0

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: MSG:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[output_pin beeper]
pin: PE11
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
#scale: 2000

### BLTouch & Bed Mesh #############################################

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: 22
y_offset: 17
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 128, 133
speed: 80
z_hop: 7
z_hop_speed: 5

### Bed Screws & Mesh ##############################################

[bed_screws]
screw1: 10, 0
screw2: 260, 240
screw3: 260, 0
screw4: 10, 240
screw5: 130, 120
speed: 150

[screws_tilt_adjust]
screw4: 15, 235
screw4_name: Rear Left screw
screw3: 250, 235
screw3_name: Rear Right screw
screw2: 250, 5
screw2_name: Front Right screw
screw1: 15, 5
screw1_name: Front Left screw
screw5: 130, 120
screw5_name: Center screw
horizontal_move_z: 6
speed: 150
screw_thread: CCW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27, 27
mesh_max: 290, 282
probe_count: 6, 6
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 5.0
# fade_target: 0

### Smart Filament Sensor ##########################################

[filament_switch_sensor filament_switch]
switch_pin: ^PE6
pause_on_runout: False
# event_delay: 3.0
# pause_delay: 0.5
runout_gcode:
    RESPOND MSG="Filament switch runout"
    M600
insert_gcode:
    RESPOND MSG="Filament switch inserted"

[filament_motion_sensor filament_motion]
switch_pin: ^PA4
detection_length: 4 # 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
    RESPOND MSG="Filament encoder runout"
    M600
insert_gcode:
    RESPOND MSG="Filament encoder inserted"

### LED ############################################################

[neopixel head_led]
pin: EBBCan: PD3
chain_count: 4
color_order: GRB # GRB, RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

###############################################################################################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

###############################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.541
#*# pid_ki = 1.124
#*# pid_kd = 1235.513
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003281, 0.036719, 0.068750
#*# 	-0.002500, 0.035000, 0.044844
#*# 	-0.030469, -0.002344, 0.013281
#*# tension = 0.2
#*# min_x = 30.2
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 34.37
#*# x_count = 3
#*# max_y = 100.49
#*# mesh_x_pps = 3
#*# max_x = 108.68
