#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5131391938:AAH1IW3XIvR1flIcW-rnOppKuvh_kZY3Ekw
chat_id: 283916528
# log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
fourcc: x264
fps: 15

[progress_notification]
percent: 25
#height: 5
#time: 5

[timelapse]
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
cleanup: true
height: 0.2
# time: 10
target_fps: 15
#min_lapse_duration: 0
#max_lapse_duration: 0
last_frame_duration: 2
#after_lapse_gcode: /my_macro
# send_finished_lapse: true
manual_mode: False
#after_photo_gcode:
